akka {
  coordinated-shutdown {
    exit-jvm = on
  }

  actor {
    provider = "cluster"

    allow-java-serialization = on
    warn-about-java-serializer-usage = no
  }

  remote {
    artery {
      transport = "tcp"
      canonical {
        # MEMO 起動するノードごとにユニークにする必要がある（Ex. VM引数を指定 -Dakka.remote.artery.canonical.hostname=localhost.alias1)
        # "<getHostAddress>" を指定すると、実行時にホストのアドレスが自動的に設定されます
        hostname = "<getHostAddress>"
        port = ${?AKKA_REMOTE_ARTERY_CANONICAL_HOSTNAME}
        # MEMO 起動するノードごとにユニークにする必要がある（Ex. VM引数を指定 -Dakka.remote.artery.canonical.port=2551)
        port = 2551
        port = ${?AKKA_REMOTE_ARTERY_CANONICAL_PORT}
      }
    }
  }

  # MEMO host のIPアドレスは、とりあえず docker-compose で実行することを前提に、割り当てられるIPアドレスをハードコーディングしています
  discovery {
    method = config
    config.services = {
      AkkaClusterShardingSandbox = {
        endpoints = [
          {
            host = "172.30.0.2"
            port = 8558
          }
          {
            host = "172.30.0.3"
            port = 8558
          },
          {
            host = "172.30.0.4"
            port = 8558
          }
        ]
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkaClusterShardingSandbox@172.30.0.2:2551",
      "akka://AkkaClusterShardingSandbox@172.30.0.3:2551"
    ]

    shutdown-after-unsuccessful-join-seed-nodes = 30s

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = "keep-majority"
    }

    sharding {
      number-of-shards = 10
    }
  }

  management {
    http {
      # MEMO 起動するノードごとにユニークにする必要がある（Ex. VM引数を指定 -Dakka.management.http.hostname=localhost.alias1)
      # "<hostname>" を指定すると、実行時にホストのアドレスが自動的にに設定されます
      hostname = "<hostname>"
      hostname = ${?AKKA_MANAGEMENT_HTTP_HOSTNAME}
      # MEMO 起動するノードごとにユニークにする必要がある（Ex. VM引数を指定 -Dakka.management.http.port=8558)
      port = 8558
      port = ${?AKKA_MANAGEMENT_HTTP_PORT}
      # MEMO HTTP経由でのノードの管理操作を参照系機能だけに限定するかどうか。実際のアプリケーションでは true（参照系機能のみ）にしておくべし
      route-providers-read-only = false
    }

    cluster {
      bootstrap {
        contact-point-discovery {
          service-name = "AkkaClusterShardingSandbox"
          discovery-method = config
          # MEMO この設定値以上のノードを起動しないとクラスタが起動しない
          required-contact-point-nr = 2
        }
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }
    snapshot-store {
      plugin = ""
    }
  }

}
